{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Python: Play",
            "type": "python",
            "request": "launch",
            "module": "mongoke",
            "args": ["tests/confs/spec_conf.yaml","--generated-path","example_generated_code"]
        },
        {
            "name": "Python: Json Example",
            "type": "python",
            "request": "launch",
            "module": "mongoke",
            "args": ["tests/confs/json_conf.yaml","--generated-path","play_json"]
        },
        {
            "name": "Python: Generated",
            "type": "python",
            "request": "launch",
            "module": "generated",
            "justMyCode": false
        },
    ]
}